######################################
RUTA 
#####################################

nano /etc/postgresql/10/main/postgresql.conf

###########
Esta asi 
###########

#listen_addresses = 'localhost'  # what IP address(es) to listen on;

##############
Queda asi
##############

listen_addresses = '*'          # what IP address(es) to listen on;

Sustituye 'localhost' por '*':

listen_addresses = '*'  

###########################################################################################

Para colocal las IP 

######################

nano /etc/postgresql/10/main/pg_hba.conf


########################################################################
# IPv4 local connections:
host    all             all             127.0.0.1/24            md5
host    all             all             192.168.21.131/24       md5

########################################################################

Se resetea el servicio

#########################

systemctl restart postgresql.service

###########################################################################################
